<RCC>
    <qresource prefix="/BeadPics">
        <file>whitequeen.jpg</file>
        <file>whiteking.jpg</file>
        <file>whiteknight.jpg</file>
        <file>whitebishop.jpg</file>
        <file>whiterook.jpg</file>
        <file>whitepawn.jpg</file>
        <file>blackking.jpg</file>
        <file>blackqueen.jpg</file>
        <file>blackknight.jpg</file>
        <file>blackbishop.jpg</file>
        <file>blackrook.jpg</file>
        <file>blackpawn.jpg</file>
        <file>CI3.jpg</file>
    </qresource>
</RCC>
