<RCC>
    <qresource prefix="/BeadPics">
        <file>C:/Users/shider/Pictures/Saved Pictures/p2.jpg (2).jpg</file>
        <file>C:/Users/shider/Pictures/Saved Pictures/p4.jpg (2).jpg</file>
        <file>C:/Users/shider/Pictures/Saved Pictures/p4.jpg (3).jpg</file>
        <file>C:/Users/shider/Pictures/Saved Pictures/p4.jpg (4).jpg</file>
        <file>C:/Users/shider/Pictures/Saved Pictures/p4.jpg (5).jpg</file>
        <file>C:/Users/shider/Pictures/Saved Pictures/p4.jpg (6).jpg</file>
        <file>C:/Users/shider/Pictures/Saved Pictures/p4.jpg (7).jpg</file>
        <file>C:/Users/shider/Pictures/Saved Pictures/p4.jpg (8).jpg</file>
    </qresource>
</RCC>
